apiVersion: beat.k8s.elastic.co/v1beta1
kind: Beat
metadata:
  name: filebeat
spec:
  type: filebeat
  version: 8.15.0
  config:
    filebeat.inputs:
      - type: log
        paths:
          - /wso2-log/*
          
    output.logstash:
      hosts: ["logstash-ls-beats.elk.svc.cluster.local:5044"]
  deployment:
    podTemplate:
      spec:
        nodeSelector:  
          elk-node: elk-node  
        automountServiceAccountToken: true
        initContainers:
          - name: init-permissions
            image: busybox
            command: ['sh', '-c', 'chmod -R 777 /usr/share/filebeat/data']
            volumeMounts:
              - name: data
                mountPath: /usr/share/filebeat/data
        containers:
          - name: filebeat
            volumeMounts:
              - name: data
                mountPath: /usr/share/filebeat/data
              - name: logs
                mountPath: /wso2-log/
        volumes:
          - name: data
            emptyDir: {}
          - name: logs
            persistentVolumeClaim:
              claimName: efs-wso2am-logs-pvc 
